{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "secret": "ADv7DrqznYL6nv6ArqzjnQYO9JxIsWdcjnQYL6nu0c",
    "expirationInMinutes": 15
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionString": {
    "TrackerUserDB": "<Your connection String Here>;"
  },
  "Cors": {
    "Origins": [
      "localhost"
    ]
  }
}
